{
  "name": "human",
  "version": "0.3.2",
  "description": "Enforces a published prose style budget on the markdown and git text an agent writes. Deterministic checks with zero model calls in the hook path, per-artifact register routing, and a stated confidence level and source on every rule.",
  "author": {
    "name": "clochard04",
    "email": "peppecastellos245@icloud.com"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "prose",
    "style",
    "writing",
    "linter",
    "mechanical",
    "ai-tells",
    "readme",
    "commit-message",
    "register"
  ],
  "commands": [
    "./commands/"
  ]
}
